.hon3y-page
  .form-title
    font-weight: bold
    margin-bottom: 1rem
    text-align: center

  .hon3y-logo
    +hon3y(12rem, 4rem)

.subheader-hon3y
  margin-bottom: 4rem

.hon3y-search-results
  padding-top: 1rem

  .search-result-title
    text-transform: uppercase
    font-size: 0.8rem

  .search-result-list
    +pseudo-list

    padding: 0.5rem 0

    .search-result-item
      +space(0, 0 -1.5rem 0.5rem)

      width: 100vw

    .result
      +inline-flex

      padding: 1rem 1.5rem
      color: rgba($black, 0.5)

      &.high-result
        color: $orange-dark

      &.med-result
        color: $orange

      .hashtag
        text-transform: uppercase
