/* --- COLORS --- */
// Base colors
$black: #000
$white: #fff

// Color palate
$red: #d35400
$orange-bright: #f1c40e
$orange: #f39c12
$orange-dark: #e67d23
$yellow: #e9da0d
$progress-green: #24e051
$green-bright: #1bbc9c
$green: #04861c
$green-dark: #17a084
$blue: #2c3e50

// Brand colors
$fb-blue: #4165b2

// Area colors
$body-bg: #f8fafb
$flow-page-bg: darken($white, 10%)

/* [end colors] */

// Timing functions
$cubic: cubic-bezier(0.73, 0.2, 0.43, 1)
$loader-time: 2s
$very-fast: 0.1s
$fast: 0.2s
$medium: 0.5s
$slow: 1s

// Weights
$light-weight: 300
$default-weight: 400
$bold-weight: 700
$h1-weight: 300
$h2-weight: 400

// Shadows
$taper-shadow: 0.0625rem 0.125rem 0.25rem rgba($black, 0.5)
$card-shadow: 0 0.2rem 0.5rem rgba($black, 0.25)

/* --- BREAKPOINTS --- */
//  20em = 320/16
$phone: 20em

//  32em = 512/16
$phone-down: 32em

//  48em = 768/16
$tablet: 48em

//  75em = 1200/16
$desktop: 75em

/* [end breakpoints] */
