.photo-card
  background: transparent
  border: 0.0625rem dashed rgba($black, 0.25)
  border-radius: 0.5rem
  padding: 1rem

  .button-row
    +inline-flex

  .photo-icon
    width: 100%
    text-align: center
    font-size: 5rem
    color: rgba($black, 0.25)

  .input-label
    font-size: 0.8rem
    text-align: center
    width: 8rem