.tab-list
  +inline-flex-list

  width: 100%
  justify-content: space-between
  margin-bottom: 0.5rem

.tab-link
  +space(0 0 0.5rem, 0 0 -0.0625rem)

  color: $blue
  font-size: 1rem
  text-align: center
  transition:
    property: box-shadow
    duration: $fast
    timing-function: $cubic
  flex:
    basis: 33%
    grow: 1

  &:not(:last-of-type)
    margin-right: 1rem

  &.active
    color: $orange
    box-shadow: inset 0 -0.25rem 0 $orange

.tab-wrap
  position: relative

  &.scenario-tab-wrap
    height: 14rem

.tab
  position: absolute
  top: 0
  left: 0
  width: 100%
  opacity: 0
  z-index: 1
  transition:
    property: top, opacity
    duration: $fast
    timing-function: $cubic

  &.active
    opacity: 1
    z-index: 2
