.app-header
  position: relative
  text-align: center
  height: 3.5rem

  .back-btn
    display: block;
    color: $orange
    background: transparent
    font-size: 1.5rem
    text-align: left

  .profile-btn,
  .hon3y-btn
    display: block
    color: rgba($black, 0.25)
    font-size: 2rem

    &.active
      color: $orange

  .profile-btn
    position: absolute
    top: 0.5rem
    left: 1rem

  .hon3y-btn
    width: 5rem
    margin: 0 auto

    img
      width: 2.5rem
