.subheader

.subheader-line
  text-align: center
  margin-bottom: 0.5rem

  &.bold-line
    font:
      size: 1.2rem;
      weight: bold

  &.light-line
    text-transform: uppercase
    font-size: 0.8rem
    color: rgba($black, 0.25)
